---
# Tag the root EBS volume for easier identification

- name: Tag root EBS volume
  amazon.aws.ec2_tag:
    region: "{{ provision_ec2_aws_region }}"
    resource: "{{ provision_ec2_instance_info.root_volume_id }}"
    state: present
    tags:
      Name: "{{ provision_ec2_root_volume_name }}"
      InstanceId: "{{ provision_ec2_instance_info.instance_id }}"
      ManagedBy: ansible
      CreatedAt: "{{ ansible_date_time.iso8601 }}"
      Project: "{{ provision_ec2_project }}"
      Environment: "{{ provision_ec2_environment }}"
  delegate_to: "{{ provision_control_host }}"
  run_once: true
