manage_secret_action: get
manage_secret_vault_addr: "{{ lookup('env', 'VAULT_ADDR') | default('', true) }}"
manage_secret_vault_role_id: "{{ lookup('env', 'VAULT_ROLE_ID') | default('', true) }}"
manage_secret_vault_secret_id: "{{ lookup('env', 'VAULT_SECRET_ID') | default('', true) }}"
manage_secret_vault_kv_mount: "secret"
manage_secret_vault_ssh_path: ""
manage_secret_vault_verify: true
manage_secret_vault_ca_cert_env_var: "VAULT_CA_CERT_PEM"
manage_secret_vault_auth_mount_point: approle
manage_secret_vault_ca_cert_path: /etc/ssl/certs/vault-ca.crt
